{
  "name": "Portafolio Daseg (Next.js 15 + React 19)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bookworm",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App (Turbopack)",
      "onAutoForward": "openBrowser"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ]
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "postCreateCommand": "npm install && (test -f .env.local || echo 'RESEND_API_KEY=' > .env.local)",
  "remoteUser": "node"
}